@import 'extensions-readme';
@import 'extensions-config';

$extension-spacing: 25px;

.ct-extensions-list {
	.ct-info {
		display: flex;
		align-items: center;

		i {
			flex: 0 0 90px;
			width: 90px;
			height: 90px;
			margin-right: 20px;
			background-image: url(../img/extensions.svg);
			background-repeat: no-repeat;
		}

		p {
			max-width: 600px;
		}
	}


	ul {
		display: grid;
		// grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		margin: 50px 0 0 0;

		li {
			display: flex;
			flex-direction: column;
			margin: 0;
			// padding: $extension-spacing 0;
			border-radius: 3px;
			border: 1px solid rgba(226, 230, 235, 0.7);
			box-shadow: 0 2px 5px rgba(143, 163, 184, 0.12);
		}
	}

	// active extensions
	li.active {
		
	}
}

.ct-extension-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 30px 0 15px 0;
	padding: 0 $extension-spacing;

	svg {
		opacity: 0.7;
	}
}

.ct-extension-description {
	font-size: 14px;
	line-height: 1.7;
	margin-bottom: 30px;
	padding: 0 $extension-spacing;
}

.ct-extension-actions {
	display: flex;
	justify-content: space-between;
	margin-top: auto;
	padding: 20px #{$extension-spacing - 12px} 20px $extension-spacing;
	border-top: 1px solid rgba(226, 230, 235, 0.5);

	[class*="ct-button"] {
		--buttonHeight: 32px;
		--buttonPadding: 12px;
	}
}

.ct-minimal-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	appearance: none;
	border: none;
	padding: 0;
	color: inherit;
	cursor: pointer;
	color: #c9cfd6;
	background: transparent;
	transition: color 0.2s ease;

	&:hover {
		color: #9ca9b9;
	}

	&:focus {
		outline: none;
	}

	svg {
		fill: currentColor;
	}
}